; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = https://github.com/pioarduino/platform-espressif32.git
framework = arduino

build_flags =
    -D VERSION=1.0.0
    -D DEBUG=1
lib_deps_builtin =
    Wire
lib_deps_external =
    https://github.com/mathieucarbou/MycilaWebSerial.git
	https://github.com/mathieucarbou/AsyncTCP.git
	https://github.com/mathieucarbou/ESPAsyncWebServer.git
    https://github.com/hmueller01/pubsubclient3.git
	https://github.com/bblanchon/ArduinoJson.git