; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]


build_flags =
    -D VERSION=1.0.0
    -D DEBUG=1
lib_deps_builtin =
    Wire



[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32.git
board = esp32dev
lib_deps =
    https://github.com/mathieucarbou/MycilaWebSerial.git
	https://github.com/ESP32Async/AsyncTCP.git
	https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/hmueller01/pubsubclient3.git
	https://github.com/bblanchon/ArduinoJson.git
framework = arduino

[env:esp8266]
platform = espressif8266
board = mini_d1
framework = arduino
lib_deps =
    https://github.com/mathieucarbou/MycilaWebSerial.git
    https://github.com/ESP32Async/ESPAsyncTCP.git
	https://github.com/ESP32Async/ESPAsyncWebServer.git
    https://github.com/hmueller01/pubsubclient3.git
	https://github.com/bblanchon/ArduinoJson.git
